# Android-Image-Transfer-Demo

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  readme.md
apk/: Android-Image-Transfer-Demo-debug.apk  ImageTransferDemo-debug.apk
gradle/wrapper/: gradle-wrapper.properties
res/: icon_cam.psd
res/drawable/: graph_background.xml
res/drawable-xhdpi/: chkbtn_bck01.xml
res/layout/: main.xml  settings.xml
res/mipmap-anydpi-v26/: ic_launcher.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/com/nordicsemi/ImageTransferDemo/: DeviceListActivity.java  ImageTransferService.java  MainActivity.java  SettingsActivity.java
src/com/nordicsemi/ImageTransferDemo/gui/: AccDisplay.java  CheckButton.java  IntensityLedButton.java  RgbLedButton.java
src/com/nordicsemi/IntensityLightControl/: DeviceListActivity.java  LedButtonService.java  MainActivity.java  SettingsActivity.java
src/com/nordicsemi/IntensityLightControl/gui/: AccDisplay.java  CheckButton.java  IntensityLedButton.java  RgbLedButton.java
