<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.nordicsemi.IntensityLightControl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FF999999">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Connect" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.31"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical" >

        <com.nordicsemi.IntensityLightControl.gui.IntensityLedButton
            android:id="@+id/ledbutton_led01"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:padding="0dp"
            custom:enabled="false"
            custom:text="LED 01"
            custom:textColor="#FF444444"
            custom:textHeight="16dp"
            custom:textOffsetLeft="13dp"
            custom:backgroundDrawable="@drawable/intensitybtn_bck"
            custom:buttonOnDrawable="@drawable/intensitybtn_led_on"
            custom:buttonOffDrawable="@drawable/intensitybtn_led_off"
            custom:intensitySelectorWidth="0.1"
            custom:intensitySelectorDrawable= "@drawable/intensitybtn_selector"
            />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp">

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textViewLog"
                android:layout_gravity="center_horizontal" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>