<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reduce throttle on release"
        android:id="@+id/checkbox_redthrottle"
        android:checked="true"
        android:onClick="onCheckboxThrottleClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PWM min value (50%)"
        android:id="@+id/text_view_pwm_min"
        android:layout_marginTop="10dp"/>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar_pwm_min"
        android:progress="50"
        android:max="100"
        android:longClickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PWM max value (100%)"
        android:id="@+id/text_view_pwm_max"
        android:layout_marginTop="10dp"/>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="100"
        android:id="@+id/seekbar_pwm_max"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_settings_ok"
        android:layout_marginTop="40dp"
        android:onClick="onOkPressed"/>
</LinearLayout>